#####################################
# File with all my aliases
#####################################

# Tools
alias cheatsheet-show="cat /Users/simonlefort/Google\ Drive/Dev/commandlinetips.csv | column -s $'\t' -t"
alias cheatsheet-edit="v /Users/simonlefort/Google\ Drive/Dev/commandlinetips.csv"
alias diff='colordiff'
alias h='function _h(){ if [[ $# > 0 ]]; then history | grep $1; else history; fi;};_h'
alias p="v $HOME/Google\ Drive/Notes/postit.txt"
alias v='vim -Nu ~/.custom_vim/vimrc'

# Misspell
alias gerp="grep"
alias grpe="grep"

# Edit dotfiles easily
alias vimrc-edit='v ~/.custom_vim/vimrc'
alias alias-edit='v ~/.custom_bash/alias'
alias bp-edit='v ~/.bash_profile'
alias bp-reload='source ~/.bash_profile'

# Network
alias header='curl -I'
