###################################
# Custom file including all my 
# aliases and custom functions
###################################

## Default Editor is my custom vim
export EDITOR='vim -Nu ~/.custom_vim/vimrc'

## Add ~/bin to our path
PATH="~/.custom_bin:${PATH}"
export PATH

# Aliases
source $HOME/.custom_bash/alias

# Tools
source $HOME/.custom_bash/tools

# Go (golang) related
source $HOME/.custom_bash/go

# Docker related
source $HOME/.custom_bash/docker

## Priv: things I can't share on github
source $HOME/.custom_bash/priv/main

## Local: stuffs local to the current machine
## tmuxinator setup, specific aliases...
source $HOME/.custom_bash/local
